<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 15px solid #5da0bb;
            padding: 25px;
            width: 60%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .date {
            color: rgb(54, 149, 212);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 18px 0;
        }

        .post h1 {
            font-size: 1.6rem;
            font-weight: bold;
            color: rgb(7, 32, 255);
            padding-bottom: 0.5rem;
        }

        .post .quote {
            margin-left: 8px solid rgb(0, 204, 255);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="my photo galler.css">
</head>

<body>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700'
        rel='stylesheet' type='text/css'>

    <div class="post">

        <div class="date">
            <h1>我的相册</h1>mar 24 2020</div>
        <p class="quote1">
            這是我大一上測量學的時候拍的，每個人都在對尺測量。
            <img src="https://i.imgur.com/RSZy7C4.jpg" alt="">
        </p>

    </div>

    <div class="post">
        <div class="date">december 27 2020</div>

        <p class="quote1">
            去年我哥哥的生日，大家一起切蛋糕。
            <img src="https://i.imgur.com/YD5cNwi.jpg" alt="">
        </p>
    <div class="date">SEP 20 2021</div>
        <p class="quote2">
            今年雖然有疫情影響，國中認識的朋友還是一起烤肉了，真開心!
            <img src="https://i.imgur.com/kXonY4v.jpg" alt="">
        </p>
    </div>

</body>

</html>